# VirtualStudioBlazor

./: .gitignore  VirtualStudio.sln
ARCore/: Google.ARCore.csproj
Client/: Program.cs  VirtualStudio.Client.csproj  VirtualStudioViaHubConnectionController.cs  _Imports.razor
Client/Models/: SimpleCameraInfo.cs
Client/Pages/: ArCamera.razor  Camera.razor  Control.razor  FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor  NodeDragService.cs  NodeEndpointDescriptionView.razor  NodeGraph.razor  NodeInputListView.razor  NodeView.razor  NodeView.razor.css  Vector2.cs
Client/Shared/CameraPage/: VideoStream.razor  WebRtcManager.cs
Client/Shared/ControlPage/: ExtensionMethods.cs  INoodleData.cs  NodeDragService.cs  NodeGraph.razor  NodeView.razor  NodeView.razor.css  NoodleCollection.razor  NoodleDragService.cs  NoodleSvg.razor  SignalRVirtualStudioController.cs  SignalRVirtualStudioViewModelUpdater.cs  StudioComponentEndpointDescription.razor  StudioComponentEndpointDescription.razor.css  StudioComponentInputDot.razor  StudioComponentInputDot.razor.css  StudioComponentInputView.razor  StudioComponentInputView.razor.css  StudioComponentOutputDot.razor  StudioComponentOutputDot.razor.css  StudioComponentOutputView.razor  StudioComponentOutputView.razor.css  StudioComponentView.razor  StudioComponentView.razor.css  Vector2.cs  ZoomHandler.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  colors.css
Client/wwwroot/js/: ArCameraManager.js  ArCameraManager.js.map  ArCameraManager.ts  NodeDragHandler.js  NodeDragHandler.js.map  NodeDragHandler.ts  NoodleDragHandler.js.map  NoodleDragHandler.ts  WebRtcHandler.js  WebRtcHandler.js.map  WebRtcHandler.ts  WebRtcHandlerManager.js  WebRtcHandlerManager.js.map  WebRtcHandlerManager.ts  ZoomHandler.ts
JavaGL/: JavaGL.csproj
Server/: Program.cs  SignalRStudioClient.cs  Startup.cs  VirtualStudio.Server.csproj  VirtualStudioClientProvider.cs  VirtualStudioUpdateSender.cs
Server/Certificate/: virtualstudiotest.cer  virtualstudiotest.pfx
Server/Controllers/: WeatherForecastController.cs
Server/Hubs/: ControlHub.cs  VirtualStudioHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/VirtualStudio/: ClientConnectionState.cs  StudioClient.cs  StudioComponent.cs  StudioEndpoint.cs  StudioEndpointCollection.cs  StudioLink.cs  StudioManager.cs
Server/VirtualStudio/Base/: StudioObject.cs
Shared/: IVirtualStudioClient.cs  VirtualStudio.Shared.csproj  VirtualStudioConnection.cs  WeatherForecast.cs
Shared/Abstractions/: IStudioClientUpdater.cs  IVirtualStudioConnection.cs  IVirtualStudioController.cs  IVirtualStudioUpdateListener.cs  IWebRtcClient.cs  IWebRtcClientMethods.cs  IWebRtcHubMethods.cs  IWebRtcSignalingServer.cs
Shared/ClientInfo/: ClientStateUpdate.cs  DataDescription.cs  DataKind.cs  EndpointDescription.cs  IODescription.cs  LinkState.cs  NetworkInfo.cs  StudioClientBase.cs  TransmissionMethodDescription.cs
Shared/Connection/: SignalRVirtualStudioConnection.cs
Shared/DTOs/: ComponentNodeDto.cs  RtcIceCandidateDto.cs  RtcIceCandidateInit.cs  StudioComponentDto.cs  StudioComponentEndpointDto.cs  StudioComponentRepositoryDto.cs  StudioConnectionDto.cs  VirtualStudioWithArrangementDto.cs
Shared/Enums/: ConnectionState.cs  DataKind.cs  EndpointIOType.cs
Shared/OperationResponse/: OperationError.cs  OperationResponse.cs
Test/Server/: UnitTest1.cs  VirtualStudio.Server.Test.csproj
Test/Shared/: UnitTest1.cs  VirtualStudio.Shared.Test.csproj
VirtualStudio.ArCamera.Android/: DisplayRotationHelper.cs  MainActivity.cs  VirtualStudio.ArCamera.Android.csproj
VirtualStudio.ArCamera.Android/Code/: BackgroundRenderer.cs  ImageCapturer.cs  ObjectRenderer.cs  PlaneRenderer.cs  PointCloudRenderer.cs  SdpObserver.cs  ShaderUtil.cs  WebRtcClient.cs
VirtualStudio.ArCamera.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VirtualStudio.ArCamera.Android/Resources/: Resource.designer.cs
VirtualStudio.ConnectionTypes.WebRtc/: IWebRtcConnectionHandler.cs  WebRtcConnectProcess.cs  WebRtcStudioConnection.cs  WebRtcStudioConnectionFactory.cs
VirtualStudio.ConnectionTypes.WebRtc.Test/: UnitTest1.cs  VirtualStudio.ConnectionTypes.WebRtc.Test.csproj
VirtualStudio.Control/: Class1.cs  VirtualStudio.Control.csproj
VirtualStudio.Core/: ClientStudioComponent.cs  DtoConverter.cs  DummyClient.cs  StudioComponentRepository.cs  StudioConnectionFactory.cs  VirtualStudio.Core.csproj  VirtualStudio.cs  VirtualStudioEventProcessor.cs  VirtualStudioManager.cs  VirtualStudioOperationHandler.cs  VirtualStudioRepository.cs
VirtualStudio.Core.Test/: EventWatcher.cs  StudioComponentRepositoryTest.cs  StudioComponentTest.cs  StudioConnectionFactoryTest.cs  StudioConnectionTest.cs  VirtualStudio.Core.Test.csproj  VirtualStudioArrangementTest.cs  VirtualStudioEventManagerTest.cs  VirtualStudioEventProcessorTest.cs  VirtualStudioManagerTest.cs  VirtualStudioTest.cs
VirtualStudio.Core.Test/DummyClasses/: DummyEndpoint.cs  DummyStudioComponent.cs  DummyStudioConnection.cs  DummyStudioConnectionFactory.cs
VirtualStudio.Core/Abstractions/: IConnectionHandler.cs  IStudioClient.cs  IStudioComponent.cs  IStudioConnection.cs  (+8 more)
VirtualStudio.StudioClient/: IStudioClient.cs  StudioClientComponent.cs  VirtualStudio.StudioClient.csproj
VirtualStudio.ViewModels/: ComponentNodeViewModel.cs  ComponentViewModel.cs  ConnectionViewModel.cs  NodeViewModel.cs  PlaceholderViewModel.cs  StudioComponentEndpointViewModel.cs  StudioComponentRepositoryViewModel.cs  VirtualStudio.ViewModels.csproj  VirtualStudioViewModel.cs  VirtualStudioViewModelUpdater.cs
VirtualStudio.ViewModels.Test/: ComponentViewModelTest.cs  PlaceholderViewModelTest.cs  StudioComponentEndpointViewModelTest.cs  StudioComponentRepositoryViewModelTest.cs  VirtualStudio.ViewModels.Test.csproj  VirtualStudioViewModelTest.cs  VirtualStudioViewModelUpdaterTest.cs
WebRtcReceiver.App/: Program.cs  WebRtcReceiver.App.csproj
WebRtcReceiver.Core/: ReceivingPeer.cs  WebRtcReceiver.Core.csproj
(+83 files in other folders)
