<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualStudio.ConnectionTypes.WebRtc\VirtualStudio.ConnectionTypes.WebRtc.csproj" />
    <ProjectReference Include="..\VirtualStudio.Core\VirtualStudio.Core.csproj" />
  </ItemGroup>

</Project>
