<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\VirtualStudio.Client.csproj" />
    <ProjectReference Include="..\Shared\VirtualStudio.Shared.csproj" />
    <ProjectReference Include="..\VirtualStudio.Core\VirtualStudio.Core.csproj" />
    <ProjectReference Include="..\VirtualStudio.StudioClient\VirtualStudio.StudioClient.csproj" />
  </ItemGroup>


</Project>
